<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>paperhats</title>

    <link rel="stylesheet/less" type="text/less" href="browser.less" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

    <script src="packages/less.js"></script>
    <script src="packages/jquery.js"></script>
    <script src="packages/input.js"></script>
</head>

<body class="browser">
    <form class="urlForm" onsubmit="loadURL(); return false;">
        <div class="bar">
            <button type="button" class="back button" onclick="onBack()"><i class="fas fa-arrow-left"></i></button>
            <button type="button" class="forward button" onclick="onForward()"><i class="fas fa-arrow-right"></i></button>
            <button type="button" class="refresh button" onclick="onReload()"><i class="fas fa-sync-alt"></i></button>
            <input id="url" class="url" type="text" value="credits"/>
            <button type="button" class="refresh button" onclick="loadURL()"><i class="fas fa-arrow-right"></i></button>
            <a href="web/credits.html" target="_blank"><button type="button" class="button"><i class="fas fa-question"></i></button></a>
        </div>
    </form>

    <iframe id="page" class="page" src="web/credits.html"></iframe>

    <script>
        var _page = document.getElementById("page").contentWindow;
        var _url = document.getElementById("url");
        _page.document.onload = function() { alert("!!: hi"); }
        loadURL();

        var _baseURL;
        var _baseURLFound = false;
        _page.onload = function() {
            _baseURL = _page.location.href.replace("credits.html", "");
            _baseURLFound = true;
            console.log(`[>] The base URL is ${_baseURL}`);
        };

        function onReload() {
            if (keyPressed["shift"]) {
                location.reload();
                _page.history.clear();
                console.log("Hard reload");
            }
            else {
                _page.location.reload();
                console.log("Reload");
            }
        }

        function getDisplayUrl(sourceURL)
        {
            return sourceURL.replace(_baseURL, "").replace(".html", "");
        }

        function onBack() {
            _page.history.back();
            console.log(_page.location.href);
        }
        
        function onForward() {
            _page.history.forward();
            console.log(_page.location.href);
        }
        
        function loadURL() {
            var urlInput = _url.value;
            if (urlInput == "") {
                return;
            }
            _page.location.href = "web/" + urlInput + ".html";
        }

        setInterval(function(){
            if (!_baseURLFound || _url === document.activeElement) {
                return;
            }
            var displayURL = getDisplayUrl(_page.location.href);
            _url.value = displayURL;
        }, 100)
    </script>
</body>

</html>