<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>paperhats</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    
    <link rel="stylesheet/less" type="text/less" href="../browser.less" />
    <script src="../packages/less.js"></script>
</head>

<body>
    <div class="center">
        <img alt="paperhats" src="logo.png" style="height: 12em; width: 12em;" />
        <br>
        Welcome to <strong>@paperhats</strong>, a game made for the 2019 Global Game Jam.
        <br><br>
        This is a self-contained, web-based experience that should last around 10 minutes.
        <br><br>
        <a href="bitter.com/paperhats.html">START</a>
        <br><br>
        Made by <a href="http://twitter.com/RajinShankar" target="_blank">@RajinShankar</a>, 
        <a href="http://twitter.com/arianna_eiler" target="_blank">@arianna_eiler</a>, 
        <a href="http://twitter.com/Devlin_McClure" target="_blank">@Devlin_McClure</a>
        <br><br>
        Made with Electron & Godot
        <br><br>
        Special thanks to
        <br>
        Ian Sundstrom and Will Emigh
    </div>
</body>

</html>